[33mcommit 99105c820abeeb69143f496cfd8bd66c004e8e5e[m[33m ([m[1;36mHEAD -> [m[1;32mreview[m[33m, [m[1;31morigin/review[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: EfimKornienko <efim3009@gmail.com>
Date:   Sat Dec 26 22:50:58 2020 +0300

    refactor & fix

[33mcommit ab43b3f58789960fe17758e4abb577642a639b22[m
Author: EfimKornienko <efim3009@gmail.com>
Date:   Sun Dec 20 04:32:38 2020 +0300

    Adaptation

[33mcommit 11f783a4ae4b5384437c8ce8d26b8bebe8a29ca5[m
Author: EfimKornienko <efim3009@gmail.com>
Date:   Sun Dec 20 03:53:55 2020 +0300

    first commit

[33mcommit dc564331b2881ada5366efefcb1b619549a776fb[m
Author: EfimKornienko <efim3009@gmail.com>
Date:   Wed Dec 16 23:52:30 2020 +0300

    init
